MONGO_URI= "mongodb+srv://yatharthjagdhariyj:5rJqxDGPGEr3xpxT@cluster0.fwc1a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="ABCD"

# "mongodb+srv://gchittora123:HycP9127+@cluster0.nqvux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#5rJqxDGPGEr3xpxT